# Oliveira.HATEOAS

./: Erudio.HATEOAS.csproj  Erudio.HATEOAS.slnx
.github/workflows/: continuous-integration-nuget.yaml
Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
Hypermedia/Utils/: PagedSearchDTO.cs  UrlHelper.cs
docs/: README.md
