<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <PackageId>Oliveira.HATEOAS</PackageId>
    <Description>A library to implement HATEOAS pattern in RESTful APIs, developed for study purposes based on the Erudio course.</Description>
    <Copyright>Copyright © Filipe Oliveira 2026</Copyright>
    <PackageProjectUrl>https://github.com/ooliveira-ops/Erudio.HATEOAS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ooliveira-ops/Erudio.HATEOAS</RepositoryUrl>
    <PackageTags>HATEOAS</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>10.0.301.2</Version>
  </PropertyGroup>

	<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.0" />
    </ItemGroup>

</Project>
