<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <PackageId>Oliveira.HATEOAS</PackageId>
    <Description>A library to implement HATEOAS pattern in RESTful APIs, developed for study purposes based on the Erudio course.</Description>
    <Copyright>Copyright © Filipe Oliveira 2026</Copyright>
	 <PackageProjectUrl>https://github.com/ooliveira-ops/Oliveira.HATEOAS</PackageProjectUrl>
	 <RepositoryUrl>https://github.com/ooliveira-ops/Oliveira.HATEOAS</RepositoryUrl>
    <PackageTags>HATEOAS</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageIcon>icon-Nuget.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>10.0.301.4</Version>
  </PropertyGroup>

	<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.0" />
    </ItemGroup>

	<ItemGroup>
		<None Include="icons\icon-Nuget.png" Pack="true" PackagePath="\" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
 